<!DOCTYPE html>
<html>
<head>
	<style>
		body{background-image: url('images/Background.png'); align-items: center;}

		.links
		{
			text-align: center;
			background: rgba(255,255,255,0.8);
			padding: .2px .2px .2px .2px;
			margin-right: 35px;
			margin-top: 35px;
			margin-left: 35px;
			margin-bottom: 35px;
		}

		.L1:hover{background-color: #ffffff}
		.L2:hover{background-color: #ffffff}
		.L3:hover{background-color: #ffffff}

		.L1{padding: 100px 100px;font-size: 400%;}
		.L2{padding: 100px 100px;font-size: 400%;}
		.L3{padding: 100px 100px;font-size: 400%;}

	</style>
</head>
<body link="black">
	<table class="links">
		<tr>
			<td class="L1"><a href="/blog">Blogs Section</a></td>
		</tr>
		<tr>
			<td class="L2"><a href="/polls">Polls Section</a></td>
		</tr>
		<tr>
			<td class="L3"><a href="/admin">Admin Site</td>
		</tr>
	</table>
</body>
</html>

